<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水滴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            background-color: #009432;
            justify-content: center;
        }

        #water {
            width: 300px;
            height: 300px;
            margin-top: 200px;
            border-radius: 48% 52% 44% 56% / 63% 47% 53% 37%;
            box-shadow: inset 10px 20px 30px rgba(0, 0, 0, 0.5),
                10px 10px 20px rgba(0, 0, 0, 0.3),
                15px 15px 30px rgba(0, 0, 0, 0.05),
                inset -10px -10px 15px rgba(255, 255, 255, 0.8);
            animation: action 3s linear infinite alternate;

            &::after {
                content: '';
                width: 20px;
                height: 20px;
                position: absolute;
                top: 240px;
                left: 48%;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 13% 87% 62% 38% / 56% 51% 49% 44%;
            }

            &::before {
                content: '';
                width: 10px;
                height: 10px;
                position: absolute;
                top: 265px;
                left: 47%;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 13% 87% 62% 38% / 56% 51% 49% 44%;
            }
        }

        @keyframes action {
            25% {
                border-radius: 28% 72% 51% 49% / 66% 64% 36% 34%;
            }

            50% {
                border-radius: 41% 59% 62% 38% / 53% 64% 36% 47%;
            }

            100% {
                border-radius: 69% 31% 66% 34% / 53% 70% 30% 47%;
            }
        }
    </style>
</head>

<body>
    <div id="water"></div>
</body>

</html>