<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 3D悬停相册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1a252c;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }

        .container .box {
            width: 120px;
            height: 120px;
            margin: 0 2px;
            position: relative;
            transition: .5s;
            cursor: pointer;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0002);
        }

        .container .box img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .container:hover> :not(:hover) {
            margin: 0 -20px;
            filter:
                drop-shadow(0 0 25px #000) drop-shadow(0 0 45px #000);
            transform: perspective(500px) rotateY(45deg) scale(.95);
        }

        .container .box:hover~.box {
            transform: perspective(500px) rotateY(-45deg) scale(.95);
        }

        .container .box:hover {
            transform: perspective(500px) rotateY(0) scale(1.2);
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"><img
                src="http://www.sdust.edu.cn/__local/9/7A/B1/F29B84DEF72DD329997E8172ABA_664BA3EF_32466.jpg">
        </div>
        <div class="box"><img
                src="http://www.sdust.edu.cn/__local/B/F3/E4/693AB931C9FFB84646970D53BFE_C506394A_4282CA.jpg">
        </div>
        <div class="box"><img
                src="http://www.sdust.edu.cn/__local/F/7A/AA/E1459849AA8AB0C89854A41BD41_BF3BD857_BC0D8.jpg">
        </div>
        <div class="box"><img
                src="http://www.sdust.edu.cn/__local/1/95/CB/EDC1450B8FD1B8A25FAAC726AA4_A36D4253_16C91.jpg">
        </div>
        <div class="box"><img
                src="https://www.sdust.edu.cn/__local/4/74/0F/15F7055E736B29AC9A5D902CA3A_CC279061_318FF.jpg">
        </div>
    </div>
</body>

</html>