<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class="div1"> 1</div>
        <div class="div2"> 2</div>
        <div class="div3"> 3</div>
        <div class="div4">4</div>
        <div class="div5"> 5</div>
        <div class="div6"> 6</div>
        <div class="div7"> 7</div>
        <div class="div8"> 8</div>
        <div class="div9">9 </div>
    </div>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .div2 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .div3 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .div4 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div5 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div6 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div7 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .div8 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div9 {
            grid-area: 3 / 3 / 4 / 4;
        }
    </style>
    <!-- 以vue为例，渲染出后端给的图片可以这样，这是个验证码 -->
    <!-- // let result = await getLoginImg()
    // const myBlob = new window.Blob([result.data], { type: 'image/jpeg' })
  
    // const captcha = window.URL.createObjectURL(myBlob) //获取图片地址
    // src.value = captcha
  
    // img地址直接用借口拼接上时间戳就可以展示出来
    // src.value = '/pmspbe/getVerify?t=' + new Date().getTime()
    src.value = `/pmspbe/getVerify?time=${Date.now()}` -->
</body>

</html>